<!DOCTYPE html>
<html>
<body>
<body style = "background-color: #FFFF00;">

    <h1 style = "font-size: 45px;"> Connor Hicks</h1>
    <p><img src="me.jpg" width = "200" height = "300"></p>
    <p>Hi, my name is Connor Hicks
        <br> I was born in Massachusetts
        <br> I am a huge fan of the Bruins and the Patriots
    </p>
    <h2>My favorite music artists are:</h2>
    <ol type="1">
        <li>Drake</li>
        <li>Kendrick Lamar</li>
        <li>Eminem</li>
        <li>Bruno Mars</li>
        <li>Dolly Parton</li>
    
    </ol>

    </body><body>

    </body>
    </html>